# This is a shared configuration file that is intended to be stored in the project repo.
# To override a variable locally:
# - create .docksal/docksal-local.env file and local variable overrides there
# - add .docksal/docksal-local.env to .gitignore
#
# After editing, apply changes with 'fin up'

# Use the default Docksal LAMP stack
DOCKSAL_STACK=default

# Lock images versions for LAMP services
# This will prevent images from being updated when Docksal is updated
#WEB_IMAGE='docksal/web:2.1-apache2.4'
#DB_IMAGE='docksal/db:1.2-mysql-5.6'
#CLI_IMAGE='docksal/cli:2.4-php7.1'

# Override document root ('docroot' by default)
DOCROOT=build/html

# MySQL settings.
# MySQL will be exposed on a random port. Use "fin ps" to check the port.
# To have a static MySQL port assigned, copy the line below into the .docksal/docksal-local.env file
# and replace the host port "0" with a unique host port number (e.g. MYSQL_PORT_MAPPING='33061:3306')
MYSQL_PORT_MAPPING='0:3306'
MYSQL_DATABASE=drupal_octane
MYSQL_PASSWORD=admin
MYSQL_USER=admin

# Enable/disable xdebug
XDEBUG_ENABLED=1

# Enable optional Cloud9 ide support.
# Load ide.ProjectName.docksal in browser to edit files.
# NOTE: If IDE is enabled, you won't be able to use "design.project.docksal"
# to reach Pattern Lab.
IDE_ENABLED="0"

# Define which environment so Drupal site can choose appropriate config split.
DOCKER_ENV=local
